<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="30m" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 3</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0333333239</x>
            <y>-0.2500000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>0.6833446622</x>
            <y>0.6833446622</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Inline Canvas">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas width="743" height="1051" xres="2834.645752" yres="2834.645752" view-box="-6.195000 8.761500 6.195000 -8.761500">
              <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="path4224">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <animated type="color">
                    <waypoint time="0s" before="halt" after="halt">
                      <color guid="A302B57765B75C3DD73507AB5893055A">
                        <r>0.907547</r>
                        <g>0.774227</g>
                        <b>0.687031</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="38.58333206s" before="halt" after="halt">
                      <color guid="B6CB2A6EF6A98717978DE3AA5EE4736C">
                        <r>1.000000</r>
                        <g>0.985955</g>
                        <b>0.569004</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="11m 0.91666669s" before="halt" after="halt">
                      <color guid="DDF76BC0A469A87F416044201ECCADFC">
                        <r>0.275384</r>
                        <g>0.282477</g>
                        <b>0.486291</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="12m 52.04166794s" before="halt" after="halt">
                      <color guid="4904125EA483A663581237CEAC10589D">
                        <r>0.003055</r>
                        <g>0.003502</g>
                        <b>0.010037</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="18m 15.79166698s" before="halt" after="halt">
                      <color guid="8158CF6716F36B1298726BACF4886A34">
                        <r>0.008160</r>
                        <g>0.002431</g>
                        <b>0.008204</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="18m 24.58333397s" before="halt" after="halt">
                      <color guid="362B61FDBC5AE6A831F4DE2002C77A5F">
                        <r>0.430492</r>
                        <g>0.373203</g>
                        <b>0.430852</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="29m 23s" before="halt" after="halt">
                      <color guid="B6CB2A6EF6A98717978DE3AA5EE4736C">
                        <r>1.000000</r>
                        <g>0.985955</g>
                        <b>0.569004</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="30m" before="halt" after="halt">
                      <color guid="A302B57765B75C3DD73507AB5893055A">
                        <r>0.907547</r>
                        <g>0.774227</g>
                        <b>0.687031</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                  </animated>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="1"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-6.1631679535</x>
                            <y>4.5278091431</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-180.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>6.1875572205</x>
                            <y>4.5596389771</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-180.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>6.1875572205</x>
                            <y>-3.0163199902</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-180.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-6.1631679535</x>
                            <y>-3.0163199902</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="planets">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>0.9066666961</x>
                        <y>0.9066666961</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="transformation">
                        <composite type="transformation">
                          <offset>
                            <animated type="vector">
                              <waypoint time="0s" before="halt" after="halt">
                                <vector guid="7A8EF0B08FEF6D0E80823771997968C9">
                                  <x>0.0000000000</x>
                                  <y>0.0000000000</y>
                                </vector>
                              </waypoint>
                              <waypoint time="12m 52.04166794s" before="halt" after="halt">
                                <vector guid="C83711C99C0C84632342E13E56DE62F6">
                                  <x>0.0067166998</x>
                                  <y>6.8570938110</y>
                                </vector>
                              </waypoint>
                              <waypoint time="17m 26.79166603s" before="constant" after="constant">
                                <vector guid="7CA133EE6A77D326E54B24370EBA95D7">
                                  <x>0.2004007399</x>
                                  <y>7.0221076012</y>
                                </vector>
                              </waypoint>
                              <waypoint time="17m 26.91666603s" before="constant" after="linear">
                                <vector guid="272C63B96547B5FD862B217FF1BDDB93">
                                  <x>0.2326796353</x>
                                  <y>-6.4389314651</y>
                                </vector>
                              </waypoint>
                              <waypoint time="30m" before="halt" after="halt">
                                <vector guid="7A8EF0B08FEF6D0E80823771997968C9">
                                  <x>0.0000000000</x>
                                  <y>0.0000000000</y>
                                </vector>
                              </waypoint>
                            </animated>
                          </offset>
                          <angle>
                            <angle value="0.000000"/>
                          </angle>
                          <skew_angle>
                            <angle value="0.000000"/>
                          </skew_angle>
                          <scale>
                            <vector>
                              <x>1.0000000000</x>
                              <y>1.0000000000</y>
                            </vector>
                          </scale>
                        </composite>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="path4218">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="color">
                              <animated type="color">
                                <waypoint time="0s" before="halt" after="halt">
                                  <color guid="18252C159B69736ECB28CE26753DDA2E">
                                    <r>1.000000</r>
                                    <g>0.957370</g>
                                    <b>0.673049</b>
                                    <a>1.000000</a>
                                  </color>
                                </waypoint>
                                <waypoint time="38.58333206s" before="halt" after="halt">
                                  <color guid="21BCD4934361BFB85360DE2464E00A4E">
                                    <r>1.000000</r>
                                    <g>1.000000</g>
                                    <b>1.000000</b>
                                    <a>1.000000</a>
                                  </color>
                                </waypoint>
                                <waypoint time="18m 9.54166698s" before="halt" after="halt">
                                  <color guid="FCB4DDEEF864ACD03344BC45C304CA6D">
                                    <r>0.810953</r>
                                    <g>0.294111</g>
                                    <b>0.555006</b>
                                    <a>1.000000</a>
                                  </color>
                                </waypoint>
                                <waypoint time="29m 23s" before="halt" after="halt">
                                  <color guid="21BCD4934361BFB85360DE2464E00A4E">
                                    <r>1.000000</r>
                                    <g>1.000000</g>
                                    <b>1.000000</b>
                                    <a>1.000000</a>
                                  </color>
                                </waypoint>
                                <waypoint time="30m" before="halt" after="halt">
                                  <color guid="18252C159B69736ECB28CE26753DDA2E">
                                    <r>1.000000</r>
                                    <g>0.957370</g>
                                    <b>0.673049</b>
                                    <a>1.000000</a>
                                  </color>
                                </waypoint>
                              </animated>
                            </param>
                            <param name="origin">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                            <param name="invert">
                              <bool value="false"/>
                            </param>
                            <param name="antialias">
                              <bool value="true"/>
                            </param>
                            <param name="feather">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="blurtype">
                              <integer value="1"/>
                            </param>
                            <param name="winding_style">
                              <integer value="1"/>
                            </param>
                            <param name="bline">
                              <bline type="bline_point" loop="true">
                                <entry>
                                  <composite type="bline_point">
                                    <point>
                                      <vector>
                                        <x>-3.1232349873</x>
                                        <y>0.8353239894</y>
                                      </vector>
                                    </point>
                                    <width>
                                      <real value="1.0000000000"/>
                                    </width>
                                    <origin>
                                      <real value="0.5000000000"/>
                                    </origin>
                                    <split>
                                      <bool value="true"/>
                                    </split>
                                    <t1>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="0.0000000000"/>
                                        </radius>
                                        <theta>
                                          <angle value="0.000000"/>
                                        </theta>
                                      </radial_composite>
                                    </t1>
                                    <t2>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="13.3154160000"/>
                                        </radius>
                                        <theta>
                                          <angle value="89.340630"/>
                                        </theta>
                                      </radial_composite>
                                    </t2>
                                    <split_radius>
                                      <bool value="true"/>
                                    </split_radius>
                                    <split_angle>
                                      <bool value="true"/>
                                    </split_angle>
                                  </composite>
                                </entry>
                                <entry>
                                  <composite type="bline_point">
                                    <point>
                                      <vector>
                                        <x>3.4341080189</x>
                                        <y>0.8512399793</y>
                                      </vector>
                                    </point>
                                    <width>
                                      <real value="1.0000000000"/>
                                    </width>
                                    <origin>
                                      <real value="0.5000000000"/>
                                    </origin>
                                    <split>
                                      <bool value="true"/>
                                    </split>
                                    <t1>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="13.1577840000"/>
                                        </radius>
                                        <theta>
                                          <angle value="269.915222"/>
                                        </theta>
                                      </radial_composite>
                                    </t1>
                                    <t2>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="13.4648090000"/>
                                        </radius>
                                        <theta>
                                          <angle value="-90.084770"/>
                                        </theta>
                                      </radial_composite>
                                    </t2>
                                    <split_radius>
                                      <bool value="true"/>
                                    </split_radius>
                                    <split_angle>
                                      <bool value="true"/>
                                    </split_angle>
                                  </composite>
                                </entry>
                                <entry>
                                  <composite type="bline_point">
                                    <point>
                                      <vector>
                                        <x>-3.1232349873</x>
                                        <y>0.8353239894</y>
                                      </vector>
                                    </point>
                                    <width>
                                      <real value="1.0000000000"/>
                                    </width>
                                    <origin>
                                      <real value="0.5000000000"/>
                                    </origin>
                                    <split>
                                      <bool value="true"/>
                                    </split>
                                    <t1>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="13.6126620000"/>
                                        </radius>
                                        <theta>
                                          <angle value="89.340652"/>
                                        </theta>
                                      </radial_composite>
                                    </t1>
                                    <t2>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="0.0000000000"/>
                                        </radius>
                                        <theta>
                                          <angle value="0.000000"/>
                                        </theta>
                                      </radial_composite>
                                    </t2>
                                    <split_radius>
                                      <bool value="true"/>
                                    </split_radius>
                                    <split_angle>
                                      <bool value="true"/>
                                    </split_angle>
                                  </composite>
                                </entry>
                              </bline>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="time_dilation">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false"/>
                      </param>
                      <param name="outline_grow">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="z_range">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="z_range_position">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="z_range_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="z_range_blur">
                        <real value="0.0000000000"/>
                      </param>
                    </layer>
                    <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="transformation">
                        <composite type="transformation">
                          <offset>
                            <animated type="vector">
                              <waypoint time="0s" before="linear" after="linear">
                                <vector guid="4A179C7AF997366BFDB17C02C3A2D415">
                                  <x>0.0000000000</x>
                                  <y>0.0000000000</y>
                                </vector>
                              </waypoint>
                              <waypoint time="38.58333206s" before="linear" after="linear">
                                <vector guid="D87077E82527CA8F9A4C3D71337762B0">
                                  <x>0.0712781996</x>
                                  <y>8.0762920380</y>
                                </vector>
                              </waypoint>
                              <waypoint time="29m 18.91666603s" before="constant" after="constant">
                                <vector guid="C5CC83E959AC2E9E36CE63936118D71F">
                                  <x>0.2972428501</x>
                                  <y>7.8308234215</y>
                                </vector>
                              </waypoint>
                              <waypoint time="29m 19s" before="constant" after="linear">
                                <vector guid="CD17BEF0C161564F4C48EDA82C9BEB7E">
                                  <x>0.1681183875</x>
                                  <y>-5.8239002228</y>
                                </vector>
                              </waypoint>
                              <waypoint time="30m" before="linear" after="linear">
                                <vector guid="4A179C7AF997366BFDB17C02C3A2D415">
                                  <x>0.0000000000</x>
                                  <y>0.0000000000</y>
                                </vector>
                              </waypoint>
                            </animated>
                          </offset>
                          <angle>
                            <angle value="0.000000"/>
                          </angle>
                          <skew_angle>
                            <angle value="0.000000"/>
                          </skew_angle>
                          <scale>
                            <vector>
                              <x>1.0000000000</x>
                              <y>1.0000000000</y>
                            </vector>
                          </scale>
                        </composite>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="path4220">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="color">
                              <color>
                                <r>0.505432</r>
                                <g>0.827726</g>
                                <b>0.827726</b>
                                <a>1.000000</a>
                              </color>
                            </param>
                            <param name="origin">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                            <param name="invert">
                              <bool value="false"/>
                            </param>
                            <param name="antialias">
                              <bool value="true"/>
                            </param>
                            <param name="feather">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="blurtype">
                              <integer value="1"/>
                            </param>
                            <param name="winding_style">
                              <integer value="1"/>
                            </param>
                            <param name="bline">
                              <bline type="bline_point" loop="true">
                                <entry>
                                  <composite type="bline_point">
                                    <point>
                                      <vector>
                                        <x>-2.8743898869</x>
                                        <y>0.5865700245</y>
                                      </vector>
                                    </point>
                                    <width>
                                      <real value="1.0000000000"/>
                                    </width>
                                    <origin>
                                      <real value="0.5000000000"/>
                                    </origin>
                                    <split>
                                      <bool value="true"/>
                                    </split>
                                    <t1>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="0.0000000000"/>
                                        </radius>
                                        <theta>
                                          <angle value="0.000000"/>
                                        </theta>
                                      </radial_composite>
                                    </t1>
                                    <t2>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="12.3972570000"/>
                                        </radius>
                                        <theta>
                                          <angle value="89.340630"/>
                                        </theta>
                                      </radial_composite>
                                    </t2>
                                    <split_radius>
                                      <bool value="true"/>
                                    </split_radius>
                                    <split_angle>
                                      <bool value="true"/>
                                    </split_angle>
                                  </composite>
                                </entry>
                                <entry>
                                  <composite type="bline_point">
                                    <point>
                                      <vector>
                                        <x>3.2307939529</x>
                                        <y>0.6013889909</y>
                                      </vector>
                                    </point>
                                    <width>
                                      <real value="1.0000000000"/>
                                    </width>
                                    <origin>
                                      <real value="0.5000000000"/>
                                    </origin>
                                    <split>
                                      <bool value="true"/>
                                    </split>
                                    <t1>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="12.2504930000"/>
                                        </radius>
                                        <theta>
                                          <angle value="269.915222"/>
                                        </theta>
                                      </radial_composite>
                                    </t1>
                                    <t2>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="12.5363480000"/>
                                        </radius>
                                        <theta>
                                          <angle value="-90.084770"/>
                                        </theta>
                                      </radial_composite>
                                    </t2>
                                    <split_radius>
                                      <bool value="true"/>
                                    </split_radius>
                                    <split_angle>
                                      <bool value="true"/>
                                    </split_angle>
                                  </composite>
                                </entry>
                                <entry>
                                  <composite type="bline_point">
                                    <point>
                                      <vector>
                                        <x>-2.8743898869</x>
                                        <y>0.5865700245</y>
                                      </vector>
                                    </point>
                                    <width>
                                      <real value="1.0000000000"/>
                                    </width>
                                    <origin>
                                      <real value="0.5000000000"/>
                                    </origin>
                                    <split>
                                      <bool value="true"/>
                                    </split>
                                    <t1>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="12.6740060000"/>
                                        </radius>
                                        <theta>
                                          <angle value="89.340652"/>
                                        </theta>
                                      </radial_composite>
                                    </t1>
                                    <t2>
                                      <radial_composite type="vector">
                                        <radius>
                                          <real value="0.0000000000"/>
                                        </radius>
                                        <theta>
                                          <angle value="0.000000"/>
                                        </theta>
                                      </radial_composite>
                                    </t2>
                                    <split_radius>
                                      <bool value="true"/>
                                    </split_radius>
                                    <split_angle>
                                      <bool value="true"/>
                                    </split_angle>
                                  </composite>
                                </entry>
                              </bline>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="time_dilation">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false"/>
                      </param>
                      <param name="outline_grow">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="z_range">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="z_range_position">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="z_range_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="z_range_blur">
                        <real value="0.0000000000"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
              <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="path4226">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <animated type="color">
                    <waypoint time="0s" before="halt" after="halt">
                      <color guid="B75541C6DB28FC108B79A0B64BB9025D">
                        <r>1.000000</r>
                        <g>0.666117</g>
                        <b>0.018913</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="38.58333206s" before="halt" after="halt">
                      <color guid="DF075A45BBDE99F3EA8F547EAA42D127">
                        <r>0.676977</r>
                        <g>0.214922</g>
                        <b>0.139171</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="12m 52.04166794s" before="halt" after="halt">
                      <color guid="F7D9AF3A468066B88BECAE01C039F91B">
                        <r>0.127803</r>
                        <g>0.172833</g>
                        <b>0.344758</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="18m 15.16666698s" before="halt" after="halt">
                      <color guid="9319D42F9DE391B6728FB23B6044D58E">
                        <r>0.023675</r>
                        <g>0.043435</g>
                        <b>0.139515</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="18m 19.45833397s" before="halt" after="halt">
                      <color guid="43E57020D8087807AB27E5BA68B90060">
                        <r>0.138097</r>
                        <g>0.072867</g>
                        <b>0.374951</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="29m 23s" before="halt" after="halt">
                      <color guid="DF075A45BBDE99F3EA8F547EAA42D127">
                        <r>0.676977</r>
                        <g>0.214922</g>
                        <b>0.139171</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                    <waypoint time="30m" before="halt" after="halt">
                      <color guid="B75541C6DB28FC108B79A0B64BB9025D">
                        <r>1.000000</r>
                        <g>0.666117</g>
                        <b>0.018913</b>
                        <a>1.000000</a>
                      </color>
                    </waypoint>
                  </animated>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="1"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-5.9755110741</x>
                            <y>-2.1463060379</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="12.7783420000"/>
                            </radius>
                            <theta>
                              <angle value="0.875473"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>5.9023413658</x>
                            <y>-2.0731363297</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="14.5259360000"/>
                            </radius>
                            <theta>
                              <angle value="348.092926"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>5.8798322678</x>
                            <y>-3.0410003662</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-5.9980192184</x>
                            <y>-3.0016279221</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                        <split_radius>
                          <bool value="true"/>
                        </split_radius>
                        <split_angle>
                          <bool value="true"/>
                        </split_angle>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
